# DingMod

./: .gitignore  .gitmodules  AUTHORS.MD  AUTHORS_CHINA.MD  LICENSE  README.md  README_CHINA.md  build.gradle  forge_anvil.vox  forge_anvil_block.bbmodel  forge_avil_block.bbmodel  forge_hammer.bbmodel  gradle.properties  settings.gradle  贡献者日志.md
old/: build.gradle  forge_anvil.vox  forge_anvil_block.bbmodel  forge_anvil_block.geo.json  gradle.properties  model.animation.json  settings.gradle
old/src/main/java/io/github/nitianstudio/ding/: DataDing.java  Ding.java  DingClient.java
old/src/main/java/io/github/nitianstudio/ding/block/: ForgeAnvilBlock.java
old/src/main/java/io/github/nitianstudio/ding/block/tile/: ForgeAnvilTileEntity.java
old/src/main/java/io/github/nitianstudio/ding/data/resources/: TexturesGeneration.java
old/src/main/java/io/github/nitianstudio/ding/data/tag/: BlockTagGeneration.java  ItemTagGeneration.java
old/src/main/java/io/github/nitianstudio/ding/function/: BlockTileController.java  MoLangInit.java  Molang.java  RenderBlockRegistry.java  RenderItemRegistry.java
old/src/main/java/io/github/nitianstudio/ding/geo/: DefaultModel.java  GeoBlockItem.java
old/src/main/java/io/github/nitianstudio/ding/item/: ForgeIngot.java  ForgingHammer.java
old/src/main/java/io/github/nitianstudio/ding/mixin/: AnimationControllerMixin.java
old/src/main/java/io/github/nitianstudio/ding/registry/: RegistryBlockRender.java  RegistryBlockTile.java  RegistryComponents.java  RegistryGroup.java  RegistrySound.java  RegistryTagItem.java
old/src/main/resources/assets/ding/animations/: forge_anvil_block.animation.json
old/src/main/resources/assets/ding/blockstates/: forge_anvil_block.json
src/main/java/io/github/nitianstudio/data/lang/: EnglishUS.java  SimpleChinese.java
src/main/java/io/github/nitianstudio/ding/: Const.java  DataDing.java  Ding.java  DingClient.java
src/main/java/io/github/nitianstudio/ding/block/: ForgeAnvilBlock.java
src/main/java/io/github/nitianstudio/ding/block/model/: ForgeAnvilTileModel.java
src/main/java/io/github/nitianstudio/ding/block/render/: ForgeAnvilRender.java
src/main/java/io/github/nitianstudio/ding/block/tile/: ForgeAnvilTileEntity.java
src/main/java/io/github/nitianstudio/ding/cfg/: Config.java
src/main/java/io/github/nitianstudio/ding/data/: FunctionIII.java
src/main/java/io/github/nitianstudio/ding/data/lang/: EnglishUnitedStatesOfAmerica.java  SimpleChinese.java
src/main/java/io/github/nitianstudio/ding/data/tag/: BlockTagGeneration.java  ItemTagGeneration.java
src/main/java/io/github/nitianstudio/ding/event/: DingMCEvent.java  DingModEvent.java
src/main/java/io/github/nitianstudio/ding/function/: BlockTileController.java  Molang.java  RenderRegistry.java
src/main/java/io/github/nitianstudio/ding/geo/: DefaultBlockRender.java  DefaultBlockTile.java  DefaultGeoItem.java  DefaultItemRender.java  DefaultModel.java  GeoBlockItem.java
src/main/java/io/github/nitianstudio/ding/item/: ItemRender.java
src/main/java/io/github/nitianstudio/ding/registry/: AllRegistry.java  RegistryBlock.java  RegistryBlockRender.java  RegistryBlockTile.java  RegistryComponents.java  RegistryGroup.java  RegistryItem.java  RegistryTagItem.java
src/main/java/io/github/nitiaonstudio/ding/: Config.java  Ding.java  DingClient.java  DingData.java
src/main/java/io/github/nitiaonstudio/ding/advancements/: CraftedComponentGetTrigger.java
src/main/java/io/github/nitiaonstudio/ding/base/annotations/: Base.java  Using.java
src/main/java/io/github/nitiaonstudio/ding/base/block/: ForgeAnvilBlock.java
src/main/java/io/github/nitiaonstudio/ding/base/geo/: DefaultBlockTile.java
src/main/java/io/github/nitiaonstudio/ding/base/item/: ForgeHammer.java
src/main/java/io/github/nitiaonstudio/ding/base/tile/: ForgeAnvilTileEntity.java
src/main/java/io/github/nitiaonstudio/ding/config/: DingConfig.java
src/main/java/io/github/nitiaonstudio/ding/data/: FunctionIII.java  RBI.java  RLS.java  XY.java  XyWh.java
src/main/java/io/github/nitiaonstudio/ding/data/blockstate/: BlockStateGson.java
src/main/java/io/github/nitiaonstudio/ding/data/lang/: EnglishUnitedStatesOfAmerica.java  Languages.java  SimpleChinese.java
src/main/java/io/github/nitiaonstudio/ding/data/loot/: BlockLootGeneration.java
src/main/java/io/github/nitiaonstudio/ding/data/models/: Display.java  GeckolibModel.java
src/main/java/io/github/nitiaonstudio/ding/data/resources/: BIMG.java  RLSs.java  TexturesProvider.java  Utils.java
src/main/java/io/github/nitiaonstudio/ding/data/sounds/: SoundGeneration.java
src/main/java/io/github/nitiaonstudio/ding/data/tag/: BlockTagGeneration.java  ItemTagGeneration.java
src/main/java/io/github/nitiaonstudio/ding/event/: AnvilEvents.java  CraftEvent.java  PlayerEvents.java
src/main/java/io/github/nitiaonstudio/ding/gson/: ResourcesLocationTypeAdapter.java
src/main/java/io/github/nitiaonstudio/ding/mixin/: ItemMixin.java  MagnetMixin.java  ToolTipAddAll.java
src/main/java/io/github/nitiaonstudio/ding/mixin/block/: CraftBlockMixin.java
src/main/java/io/github/nitiaonstudio/ding/mixin/player/: ServerPlayerMixin.java
src/main/java/io/github/nitiaonstudio/ding/registry/: AllRegistry.java  BlockPropRegistry.java  BlockRegistry.java  ComponentRegistry.java  ItemGroupRegistry.java  ItemRegistry.java  Renders.java  RendersRegistry.java  SoundRegistry.java  TagRegistry.java  TranslateKeyRegistry.java  TriggerRegistry.java
src/main/resources/: ding.mixins.json  pack.mcmeta
src/main/resources/assets/ding/animations/: empty.animation.json  forge_anvil.json  forge_anvil_block.animation.json  forge_hammer.animation.json
src/main/resources/assets/ding/blockstates/: forge_anvil.json
src/main/resources/assets/ding/geo/block/: forge_anvil.geo.json  forge_anvil_block.geo.json
src/main/resources/assets/ding/geo/item/: forge_hammer.geo.json
src/main/resources/assets/ding/lang/: zh_tw.json
src/main/resources/assets/ding/models/item/: forge_anvil.json
(+22 files in other folders)
